<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_6_Onsubmit()</title>
    <style>
        *{
            background-color: black;
            color: white;
            font-size: 25px;
        }
        input{
            background-color: purple;
            border-radius: 5px;
        }
        .regresar{
            margin-top: 35%;
            text-align: center;
            font-size: 25px;}
        .back{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;
            color: rgb(15, 221, 152);}
        .back:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p>Completar el evento Evento OnSubmit() con DOM HTML y addEventListener()</p>
    <script src="/Eventos_JS/Ejercicio_6.js"></script>
</body>

    <form action="/html/pages/Login.html" id="myForm">
        Ingrese su nombre: <input type="text" name="fname">
        <input type="submit" value="Enviar">
    </form>

    <body>
        <div class="regresar">
            <a href="/index.html" class="back">Regresar a página principal</a>
        </div>    
    </body>

</html>