<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_OnSelect()</title>
    <style>
        *{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            font-size: 25px;
        }
        input{
            background-color: skyblue;
            color: black;
        }
        .regresar{
            margin-top: 30%;
            text-align: center;
            font-size: 25px;}
        .back{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;
            color: rgb(15, 221, 152);}
        .back:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p>Completar el evento Evento OnSelect() con DOM HTML y addEventListener()</p>
    <script src="/Eventos_JS/Ejercicio_5.js"></script>
</body>

    <br><br>
    Seleccione algún texto: <input type="text" value="JavaScript" id="myInput">
    <br><br>
    <p id="demo" style="margin-left: 40%;"></p>


    <body>
        <div class="regresar">
            <a href="/index.html" class="back">Regresar a página principal</a>
        </div>    
    </body>
</html>