<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_3_Onkeydown()</title>
    <style>
        *{
            background: black;
            color: white;
            font-size: 25px;
        }
        p{
            color: white;
            font-size: 25px;
        }
        input{
            background: white;
            height: 50px;
            width: 200px;
            font-size: 35px;
            color: grey;
        }
        .regresar{
            margin-top: 25%;
            text-align: center;
            font-size: 25px;}
        .back{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;
            color: rgb(15, 221, 152);}
        .back:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p>Completar el evento Evento Onkeydown() con DOM HTML y addEventListener()</p>
    <script src="/Eventos_JS/Ejercicio_3.js"></script>
</body>
<BR></BR>
<BR></BR>

    Escribe algo en la caja de texto: <input type="text" id="miInput">


    <body>
        <div class="regresar">
            <a href="/index.html" class="back">Regresar a página principal</a>
        </div>    
    </body>

</html>